spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///testdb?useSSL = false&generateSimpleParameterMetadata=true&serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=123456

#JPS
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis Configuration:
spring.redis.host=192.168.137.128
spring.redis.port=6379