spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///testdb?useSSL = false&generateSimpleParameterMetadata=true&serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=123456


#加载Mybatis映射文件（用于配置文件方式）

